/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
html{
    scroll-behavior: smooth;
}

/* Dekstop */
header{
    width: 100%;
}
.container{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    display: block;
}
.logo{
    height: 100%;
    width: 50px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
}
.menu-item{
    border: 1px solid black;
    padding: 4px 10px;
    border-radius: 4px;
    text-decoration: none;
}
.hero-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    row-gap: 40px;
}
.hero-title > h1 {
    font-size: 50px;
    font-weight: 700;
}
.hero-title > h6 {
    font-size: 20px;
}
.about{
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 40px;
}
.about-contact{
    display: flex;
    gap: 40px;
    justify-content: center;
}
.about-img{
    height: 40%;
    width: 100%;
    border-radius: 5px;
}
.about-content{
    margin-left: 50px;
}
.content-caption > p{
    color: gray;
    font-style: italic;
    margin-bottom: 20px;
}
.content-person {
    display: flex;
    gap: 20px;
    align-items: center;
}
.content-person > img{
    border-radius: 50%;
}
.person-info {
    display: flex;
    flex-direction: column;
}
.person-info > p{
    color: gray;
    font-style: italic;
    margin-top: 10px;
}
.border {
    border: 2px solid gray;
    width: 100px;
}
.information-title {
    font-size: 18px;
    width: 60%;
    margin-bottom: 20px;
}
.information-list {
    display: flex;
    width: 50%;
    color: gray;
    flex-direction: column;
    gap: 20px;
}
.information-list > li{
    display: flex;
    align-items: center;
    gap: 20px;
}
.list-number {
    background-color: gray;
    color: white;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 20px;
}
.contact{
    width: 40%;
}
.card {
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 80px;
    background-color: rgba(172, 170, 171, 0.23);
    padding: 40px;
    border-radius: 8px;
}
.card-title > h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.card-title > p {
    color: gray;
}
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.input {
    display: flex;
    flex-direction: column;
}
.nama {
    margin-top: 5px;
    width: 250px;
    height: 40px;
    border-radius: 5px;
}
.email {
    margin-top: 5px;
    width: 250px;
    height: 40px;
    border-radius: 5px;
}
.pilih {
    margin-top: 5px;
    width: 250px;
    height: 40px;
    border-radius: 5px;
}
.tombol {
    background-color: black;
    color: white;
    margin-top: 20px;
    width: 250px;
    height: 40px;
    border-radius: 5px;
}

.package-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(172, 170, 171, 0.23);
    margin-top: 50px;
    align-items: center;
    padding: 80px;
    row-gap: 40px;
}
.package-title > h1 {
    font-size: 30px;
    font-weight: 600;
}
.package-list {
    margin-top: 20px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 100px;
    padding: 50px;
}
.package-1 {
    display: flex;
    gap: 20px;
    align-items: center;
}
.package-1 > img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    padding: 10px;
    background-color: rgba(172, 170, 171, 0.23);
}
.package-2 {
    display: flex;
    gap: 20px;
    align-items: center;
}
.package-2 > img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    padding: 10px;
    background-color: rgba(172, 170, 171, 0.23);
}
.package-3 {
    display: flex;
    gap: 20px;
    align-items: center;
}
.package-3 > img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    padding: 10px;
    background-color: rgba(172, 170, 171, 0.23);
}
.package-4 {
    display: flex;
    gap: 20px;
    align-items: center;
}
.package-4 > img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    padding: 10px;
    background-color: rgba(172, 170, 171, 0.23);
}
.package-5 {
    display: flex;
    gap: 20px;
    align-items: center;
}
.package-5 > img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    padding: 10px;
    background-color: rgba(172, 170, 171, 0.23);
}
.package-6 {
    display: flex;
    gap: 20px;
    align-items: center;
}
.package-6 > img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    padding: 10px;
    background-color: rgba(172, 170, 171, 0.23);
}
.closing {
    display: grid;
    place-items: center;
    margin-bottom: 50px;
}
.closing-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    row-gap: 20px;
}
.closing-title > h1 {
    font-size: 40px;
    font-weight: 600;
}
.closing-title > h6 {
    color: gray;
    font-size: 18px;
    width: 600px;
    text-align: center;
}
.button {
    background-color: black;
    color: white;
    border-radius: 5px;
    padding: 15px 50px;
}